[uwsgi]
chdir = /home/baseplate-admin/Programming/CoreProject/backend/
module = core.wsgi:application
master = True
pidfile = /tmp/project-master.pid
vacuum = True
max-requests=5000
http = :8000
thunder-lock = True
emperor = True
workers = 4
enable-threads = True
threads = 2
pcre-jit = True
